export enum RestEndpoints {
  /**
   * Создаст нового пользователя в системе буквально из ничего
   * или с именем и/или аватаркой, переданными с фронта
   */
  SignUp = 'sing-up',
  /**
   * По Id пользователя с фронта попробует найти пользователя
   * на сервере и вернуть его
   */
  SignIn = 'sign-in',
  /**
   * Сохраняет переданное с фронта изображение в папку `public/img/`
   * Возвращает путь изображения относительно base url
   */
  UploadImage = 'upload-image',
}
